{
  "name": "Ritsa_Rugs",
  "main": "Server/src/server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "client": "npm run dev --prefix Client",
    "host": "npm run dev --prefix Client -- --host",
    "server": "npm run dev --prefix Server"
  }
}